<?php

return [
    'takeoutCompleteSuccess' => '注文を承りました。',
    'takeoutCompleteFailure' => '注文をできませんでした。',

    'restaurantCompleteSuccess' => '予約を承りました。',
    'restaurantCompleteSuccess1' => '下記日時にご来店ください。',
    'restaurantComplateInProcess' => '予約処理中です。',
    'restaurantCompleteFailure' => '予約をできませんでした。',
    'restaurantChangeSuccess' => '予約変更を承りました。',
    'restaurantChangeFailure' => '予約変更できませんでした。',

    'reviewSuccess' => 'アンケートを登録しました。',
    'reviewFailure' => 'アンケートを登録できませんでした。',

    'stockCheckFailure' => '在庫がありません。',
    'intervalOrderCheckFailure' => '注文が殺到しているため受けられません。',
    'lastOrderCheckFailure' => '間に合いません。',
    'weekFailure0' => '営業時間外のため注文できません。',
    'weekFailure1' => '%sは定休日のため注文できません。',
    'weekFailure2' => '%sはこのメニューを注文できません。',
    'weekFailure3' => '%sは営業曜日ではないため注文できません。',
    'weekFailure4' => '%sは%sのため注文できません。',
    'weekFailure5' => 'ご指定の日時で販売可能なメニューがありません。',
    'weekFailure6' => '現在この店舗は表示することができません。',
    'weekFailure7' => 'この店舗IDは存在していません。',
    'weekFailure8' => 'ご指定の日時と人数で販売可能なメニューがありません。',
    'weekFailure9' => 'ご指定の人数で販売可能なメニューがありません。',
    'weekFailure10' => '店舗に紐づく営業時間がありません。',
    'weekFailure11' => '提供可能なメニューがありません。',
    'weekFailure12' => '過ぎた日付を来店日にすることはできません。',
    'weekFailure13' => '在庫情報を取得できませんでした。',
    'nextOrderInterval' => '次の注文可能時間は%sからです。',
    'pastOrderInterval' => '過去の受け取り時間は指定できません。',

    'vacancyCheckFailure0' => '空席がありません。',
    'vacancyCheckFailure1' => 'この時間は予約できません。',
    'vacancyCheckFailure2' => 'この日は予約できません。',
    'headcountCheckFailure0' => 'このコースの予約人数は%s人までです。',
    'headcountCheckFailure1' => 'このコースの予約人数は%s人からです。',
    'salesTimeCheckFaimure0' => 'プラン提供時間外です。',
    'salesTimeCheckFaimure1' => 'skyticketと外部APIの最終予約可能時間に相違があります。設定を確認してください。menuId:%s　skyticket:%s　externalApi:%s',
    'salesTimeCheckFaimure2' => '最終予約可能時間の確認でエラーが発生しました。設定を確認して下さい。menuId:%s　最終予約可能時間:%s　予約申し込み時間:%s',
    'salesTimeCheckFaimure3' => '外部の最終予約時間を取得できませんでした。設定を確認してください。',
    'lunchTimeCheckFaimure' => 'ランチ提供時間外です。',
    'dinnerTimeCheckFaimure' => 'ディナー提供時間外です。',
    'lowerOrdersTimeCheckFaimure' => '予約が間に合いません。',
    'pastOrderCheckFaimure' => '過去の時間は指定できません。',
    'cancelFeeCheckFaimure' => '該当するキャンセル料の設定がありません。',
    'menuPriceCheckFaimure' => 'メニュー金額が設定されていません。',
    'reservationCancelSuccess' => '予約のキャンセルを受け付けました。',
    'reservationCancelFaimure0' => '予約のキャンセルに失敗しました。',
    'reservationCancelFaimure1' => 'すでに予約キャンセルされています。',
    'reservationCancelError' => 'ReservationCancelでエラーが発生しました。　エラー発生場所:%s　ReservationId:%s',
    'reservationNotFound' => '予約内容が見つかりませんでした。',
    'reservationNotFoundEng' => 'reservation not found. reservationNo or tel might be wrong.',
    'directPaymentSuccess' => '決済用URLの発行に成功しました。',
    'directPaymentFaimure' => '決済用URLの発行に失敗しました。',
    'cancelFeeChackFaimure' => '適用できるキャンセル料設定がありません。設定を確認してください。',

    'authError' => 'カード認証エラーです。詳細はカード会社にご確認ください。',
    'sessionError' => 'セッションがタイムアウトしました。',
    'sessionError2' => 'セッションエラーが発生しました。最初からもう一度お試しください。',
    'processing' => '予約処理中です。完了しない場合はサポートにお問い合わせください。',
    'sysError' => 'カード決済に失敗しました。<br>システムエラーが発生しました。<br>スカイチケットバスサポートセンターまでご連絡ください。',
    'secError' => 'カードのセキュリティコードに誤りがあります。<br>正しい情報をご入力ください。',
    'numError' => 'カードの番号に誤りがあります。<br>正しい情報をご入力ください。',
    'conError' => 'カード決済に失敗しました。<br>時間を置いてご利用ください。',
    'overError' => 'カードの利用限度額を超えています。<br>詳細はカード会社にご確認ください。',
    'canNotUse' => 'ご入力いただいたカードは、使用できません。<br>詳細はカード会社にご確認ください。',
    'canNotUse2' => 'ご入力いただいたカードは、使用できません。<br>時間を置いてご利用ください。',
    'other' => 'カード決済に失敗しました。',
    'termError' => 'カードの有効期限に誤りがあります。<br>正しい情報をご入力ください。',

    // メール
    // 件名
    'mail' => [
    'completeReservationForClient' => '【スカイチケットグルメ】ご注文入りました！',
    'completeReservationForUser' => '【スカイチケットグルメ】ご注文ありがとうございました！',
    'confirmReservationByClient' => '【スカイチケットグルメ】ご注文が確定しました！',
    'closeReservation' => '【スカイチケットグルメ】ご利用ありがとうございました！ご感想をお聞かせください',
    'changeReservationForUser' => '【スカイチケットグルメ】ご注文変更のお知らせです。',
    'cancelReservationForUser' => '【スカイチケットグルメ】ご注文キャンセルのお知らせです。',
    'remindReservationForClient' => '【スカイチケットグルメ】30分後に注文が入っております！受注確定させて下さい。',
    'restaurantCompleteReservationForClient0' => '【スカイチケットグルメ】プランのご予約いただきました！（事前決済）',
    'restaurantCompleteReservationForClient1' => '【スカイチケットグルメ】プランのご予約いただきました！',
    'restaurantCompleteReservationForUser' => '【スカイチケットグルメ】ご予約ありがとうございました！',
    'restaurantChangeReservationForClient' => '【スカイチケットグルメ】予約内容が変更されました。',
    'restaurantChangeReservationForUser0' => '【スカイチケットグルメ】ご予約内容の変更を承りました。',
    'restaurantChangeReservationForUser1' => '【スカイチケットグルメ】お支払いが完了しました。',
    'restaurantAdminChangeReservationForUser' => '【スカイチケットグルメ】ご注文変更のお知らせです。',
    'restaurantCancelReservationForClient' => '【スカイチケットグルメ】予約がキャンセルされました。',
    'restaurantCancelReservationForUser' => '【スカイチケットグルメ】ご予約のキャンセルを承りました。',
    'restaurantAdminCancelReservationForUser' => '【スカイチケットグルメ】ご予約キャンセルのお知らせです。',
    'restaurantQuestionnaireForUser' => '【スカイチケットグルメ】ご予約の御礼',
    ],

    'maintenance' => [
        'stopSale' => '現在アクセス過多により販売中断しています',
        'default' => 'メンテナンス中です。',
    ],
    'favoriteLimit' => 'お気に入りの登録数が上限に達しているため、登録数を減らしてから再登録してください',
];
